{
    "access": "org",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1601068232000,
    "culture": "en-us",
    "description": "\n<p style='-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Avenir Next LT Pro';'><br /></p>",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "a875533ce5494b768d18f911970fc620",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1604349153000,
    "name": "Form_1.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 23,
    "owner": "brett.carlock_dpw",
    "ownerFolder": "839a2997f29c48de9b128596c8afd526",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 48,
    "screenshots": [
    ],
    "size": 35453,
    "snippet": "Brighton Town Tree Survey",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Form_1.png",
    "title": "Tree Survey",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "requireUpdate",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
